--- CMakeLists.txt.orig	2025-03-05 20:47:15 UTC
+++ CMakeLists.txt
@@ -395,14 +395,14 @@ endif()
   add_definitions(-D_CRT_NONSTDC_NO_WARNINGS)
 endif()
 
-if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID STREQUAL "Clang")
-  # Use the maximum optimization level for release builds
-  foreach(var CMAKE_C_FLAGS_RELEASE CMAKE_C_FLAGS_RELWITHDEBINFO)
-    if(${var} MATCHES "-O2")
-      string(REGEX REPLACE "-O2" "-O3" ${var} "${${var}}")
-    endif()
-  endforeach()
-endif()
+#if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID STREQUAL "Clang")
+#  # Use the maximum optimization level for release builds
+#  foreach(var CMAKE_C_FLAGS_RELEASE CMAKE_C_FLAGS_RELWITHDEBINFO)
+#    if(${var} MATCHES "-O2")
+#      string(REGEX REPLACE "-O2" "-O3" ${var} "${${var}}")
+#    endif()
+#  endforeach()
+#endif()
 
 if(CMAKE_SYSTEM_NAME STREQUAL "SunOS")
   if(CMAKE_C_COMPILER_ID MATCHES "SunPro")
@@ -688,6 +688,10 @@ if(WITH_TURBOJPEG)
     if(TJMAPFLAG)
       set_target_properties(turbojpeg PROPERTIES
         LINK_FLAGS "${TJMAPFLAG}${TJMAPFILE}")
+    endif()
+    if(DEFINED COMPARTMENT_POLICY)
+      set_target_properties(turbojpeg PROPERTIES
+        LINK_FLAGS "-Wl,--compartment-policy=${COMPARTMENT_POLICY}")
     endif()
 
     add_executable(tjunittest tjunittest.c tjutil.c md5/md5.c md5/md5hl.c)
